META_ADS_ACCESS_TOKEN=EAARvDNZAUYcEBO7P3rVsZARhdeNy997WMKqT5dNJ4Mypb26LYPzZCPbIIh8iCqndfeb3VqJQYQLGRWZBtYGX5y8v1RQVk1Gv68EZBCQY7p5QGE6AZBRZBvTlTn9JcP8OC2BEJdn0TH620ceQnZAXnuodNDe7ATZAeZA99gSv2d05YubYvn03vZB0gpln0NGK5fcopTQTYKQ23Lsj2eiMMQLn4NDwrEf6CWz
META_AD_ACCOUNT_ID=act_264383791293755
META_APP_ID=id_1571020996848853

